{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=localhost;Initial Catalog=DBcountry2;Integrated Security=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
